# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

from random import randint
n = int(input())
i = int(0)
orel = int(0)
reshka = int(0)
while i < n:
    a = randint(0,1)
    i += 1
    print(a, end = " ")
    if a == 0:
        orel += 1
    elif a == 1:
        reshka += 1
if orel > reshka:
    print(f"переверните решку в кол-ве = {reshka}")
elif orel == reshka:
    print(f"Вау, кол-во орлов и решек одинаково,переверните любые {reshka}")
elif reshka > orel:
    print(f"переверните орлов в кол-ве = {orel}")