# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2 S = x + y / P = x * y
# 5 6 -> 2 3 S = x + y / P = x * y

S = int(input("Введите сумму чисел : "))
P = int(input("Введите произведение чисел : "))
x = int(input("Введите предполагаемое число х : "))
y = int(input("Введите предполагаемое число у : "))
# условие таково, что x + y = S and x * y = P
# выражаем отсюда x и y и делаем проверку соблюдение обоих условий
if P / y == S - y and P / x == S - x: 
    print(f"Все верно,сумма {S} = {x} + {y}, а произведение {P} = {x} * {y} ")
else :
    print("Числа угаданы неправильно")