# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

N = int(input("Введите число, двойка будет возводиться в степень пока не станет больше его, не включая крайнее значение : "))
C = int(2)
Z = int(0)        
while C**Z < N:
    if C**Z == 1:
        print(1, end = ' ')
    Z = Z + 1
    if C**Z > N:
        print()
    else:
        print(C**Z, end = ' ')