# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input()) # общая сумма журавликов
# т.к. Сережа(x) = Петя(y), а Катя(z) = (Сережа(x)+Петя(y))*2 , уравнение следующее S = x + x + (x + x)*2 => S = 6x => x = S/6
print(int(S/6),int(S/6),int((S/6 + S/6)*2))