# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no
i = int(input("Введите длину шоколадки : "))
j = int(input("Введите ширину шоколадки : "))
k = int(input("Введите кол-во предполагаемых отломленных долек : "))
if k < i*j and ((k % i == 0) and (k % j == 0)):
    print("да, можно")
else:
    print("нет, нельзя")